<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootContainer"
    tools:context=".ui.PrintPreviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/v_space"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_preview"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/Button" />

        <Button
            android:id="@+id/btn_print"
            android:text="@string/print"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/Button" />

    </LinearLayout>

</LinearLayout>