<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="96dp"
    style="@style/RootContainer">

    <EditText
        android:id="@+id/text"
        android:hint="@string/other_tip_amount"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        style="@style/Text"/>

</LinearLayout>