apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.netty:netty-all:4.1.30.Final'
    api 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.6'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.shiji.png'
version = '1.0.2-SNAPSHOT'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

apply from: '../maven-deploy.gradle'