apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SOURCE", '"PinpadAgent"'
        buildConfigField "String", "MODULE_NAME", '"PinpadAgent"'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    libraryVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    outputFileName = output.outputFile.name
                            .replace("-release", "")
                            .replace(".aar", "-" + defaultConfig.versionName + ".aar")
            }
    }


}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:support-vector-drawable:${SUPPORT_LIB_VERSION}"

    implementation 'com.shiji.png:png-sdk-java-link-clientsdk:1.0.2'

    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

    api project(':pinpad-agent-common')
    api project(':android-payment-api')

    testImplementation 'junit:junit:4.12'
    implementation project(':android-qrcode-zxing')
    implementation project(path: ':android-payment-icbc-simulator')
}

group = 'com.shiji.png'
version = android.defaultConfig.versionName

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

apply from: "../maven-upload.gradle"
