# android-demo-hi98

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  maven-deploy.gradle  maven-upload.gradle  png-pat.jks  publish-maven.gradle  settings.gradle  versions.gradle
android-pat-app/: build.gradle  proguard-rules.pro
android-pat-app/src/main/: AndroidManifest.xml
android-pat-app/src/main/java/com/shiji/png/pat/app/: App.java
android-pat-app/src/main/java/com/shiji/png/pat/app/domain/: InvalidPreferenceException.java
android-pat-app/src/main/java/com/shiji/png/pat/app/functional/: Action.java  Action0.java  EmptyObserver.java
android-pat-app/src/main/java/com/shiji/png/pat/app/mvp/: AppCompatPreferenceActivity.java  BaseActivity.java  BasePreferenceActivity.java
android-pat-app/src/main/java/com/shiji/png/pat/app/router/: ARouter.java  Autowired.java  Route.java
android-pat-app/src/main/java/com/shiji/png/pat/app/spat/: Transform.java
android-pat-app/src/main/java/com/shiji/png/pat/app/storage/: AbstractPreferenceStorage.java  Default.java  Ignore.java  Key.java  PreferenceStorage.java
android-pat-app/src/main/res/drawable/: edit_bg_default.xml  item_bg_tip_default.xml  item_bg_tip_selected.xml  item_bg_tip_unselected.xml
android-pat-app/src/main/res/layout/: activity_about.xml  activity_add_tip.xml  activity_card_type.xml  activity_check_amount.xml  activity_enter_table_no.xml  activity_login.xml  activity_print_preview.xml  dlg_confirm_password.xml  dlg_other_tip_amount.xml  grid_item_tip_rate.xml
android-pat-app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  pref_props.xml  strings.xml  styles.xml
android-pat-app/src/main/res/values-zh/: strings.xml
android-pat-app/src/main/res/xml/: pref_general.xml
android-pat-util/: build.gradle
android-payment-api/: build.gradle
android-payment-api/src/main/: AndroidManifest.xml
android-payment-api/src/main/assets/: logback.xml
android-payment-api/src/main/java/com/shiji/png/droid/payment/: AndroidServiceManager.java  AndroidServiceScanner.java  AndroidServiceSelector.java  ApplicationHolder.java
android-payment-api/src/main/res/layout/: activity_select_service.xml  select_payment_service_item.xml
android-payment-api/src/main/res/values/: strings.xml
android-payment-icbc-simulator/: build.gradle
android-payment-icbc-simulator/src/main/: AndroidManifest.xml
android-payment-icbc-simulator/src/main/assets/: aids.json
android-payment-icbc-simulator/src/main/res/drawable/: main_button_background.xml  main_button_background_noselect.xml
android-payment-icbc-simulator/src/main/res/layout/: bank_cards_payment.xml  card_payment.xml  trans_info_payment.xml  trans_result_payment.xml
android-payment-icbc-simulator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-payment-icbc-simulator/src/main/res/values/zh/: strings.xml
android-pinpad-agent/: build.gradle
android-pinpad-agent/src/main/: AndroidManifest.xml
android-pinpad-agent/src/main/java/com/shiji/png/pinpad/agent/: AgentConfig.java  MyReceiver.java  MyService.java
android-pinpad-agent/src/main/java/com/shiji/png/pinpad/model/: ConfigUtils.java  ConfigurationModel.java
android-pinpad-agent/src/main/java/com/shiji/png/pinpad/ui/: AgentSettingsActivity.java  AgentStateActivity.java  AppCompatPreferenceActivity.java
android-pinpad-agent/src/main/java/com/shiji/png/pinpad/util/: PinpadDeviceUtils.java
android-pinpad-agent/src/main/res/layout/: activity_agent_state.xml
android-pinpad-agent/src/main/res/menu/: agent_main.xml  agent_setting.xml
android-pinpad-agent/src/main/res/values/: pref_props.xml  strings.xml
android-pinpad-agent/src/main/res/xml/: pref_agent_general.xml  pref_agent_headers.xml  pref_agent_linkclient.xml
android-qrcode-zxing/: build.gradle
android-qrcode-zxing/src/main/: AndroidManifest.xml
android-qrcode-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java  CodeUtils.java
android-qrcode-zxing/src/main/res/layout/: fragment_capture.xml
android-qrcode-zxing/src/main/res/values/: colors.xml  strings.xml
netty-server/: build.gradle
netty-server/src/main/java/io/netty/handler/ssl/: PemFileReader.java
netty-server/src/test/java/com/shiji/png/netty/server/: Certificate.java  EchoClientTest.java  HttpClientTest.java  ServerRunner.java  ServerTest.java  SimpleHttpServer.java  SimpleHttpServerApp.java
netty-server/src/test/resources/.jks/: client.cer  client.crt  client.jks  server.cer  server.jks
netty-server/src/test/resources/.pem/: ca.crt  ca.key  ca.srl  server.crt  server.csr  server.key  server.pk8.key
pat-model/: build.gradle
payment-common/: build.gradle
payment-common/src/main/java/com/shiji/png/payment/: LoadServiceException.java  NotImplementedException.java  PaymentService.java  ServiceFactory.java  ServiceInfo.java  ServiceManager.java  ServiceScanner.java  ServiceSelector.java
payment-common/src/main/java/com/shiji/png/payment/annotation/: ServiceDef.java  ServiceResource.java  ServiceType.java
payment-common/src/main/java/com/shiji/png/payment/message/: TxRequest.java  TxResponse.java
payment-common/src/main/java/com/shiji/png/payment/model/: DccFlag.java  EntryMode.java  IssuerCode.java  RespCode.java  RespText.java
payment-common/src/main/java/com/shiji/png/payment/rx/: EmptyObserver.java  IdentifiedObservable.java  IdentifiedSource.java  ObservableRegistry.java  ObservableSource.java  Registry.java  RxServiceObservable.java  TxObservable.java
payment-common/src/main/java/com/shiji/png/payment/util/: AmtUtils.java  IdCounter.java  Json.java  StringUtils.java  TxId.java
payment-common/src/test/java/com/shiji/png/payment/rx/: TxObservableTest.java
payment-common/src/test/java/com/shiji/png/payment/util/: JsonTest.java
pinpad-agent-app/: build.gradle
pinpad-agent-app/src/main/: AndroidManifest.xml
pinpad-agent-app/src/main/res/values/: strings.xml
pinpad-agent-common/: build.gradle
pinpad-agent-common/src/main/java/com/shiji/png/pinpad/agent/: KeyManager.java
spat-client/: build.gradle
(+224 files in other folders)
