# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# run => set ORG_GRADLE_PROJECT_nexus.username=bar
# run => gradlew :netty-server:properties
# output => nexus.username: bar
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_environment_variables

android.databinding.enableV2=true

#android.useAndroidX=true
#android.enableJetifier=true

COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
SUPPORT_LIB_VERSION=28.0.0
ANDROIDX_VERSION=1.0.0

LOMBOK_VERSION=1.18.4

NEXUS_USERNAME=
NEXUS_PASSWORD=
NEXUS_REPO_RELEASES_URL=
NEXUS_REPO_SNAPSHOTS_URL=

PNG_MAVEN_REPO=https://dev-maven.shijicloud.com/repository/png-public/
PNG_MAVEN_USERNAME=png-dev
PNG_MAVEN_PASSWORD=png-dev