include ':android-pat-app'
include ':pat-model'
include ':spat-client'
include ':android-payment-api'
include ':android-payment-icbc-simulator'
include ':android-qrcode-zxing'
include ':payment-common'
include ':pinpad-agent-common'
include ':android-pinpad-agent', ':pinpad-agent-app'
include ':netty-server'
include ':pat-printer-api', ':pat-printer-usdk'
