apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "com.shiji.png.pinpad.agent.app"
        minSdkVersion 19
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 3
        versionName "1.0.2"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'android-pat-app'
            keyPassword '111111'
            storeFile file("$rootProject.rootDir/png-pat.jks")
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName = output.outputFile.name
                        .replace("-release", "")
                        .replace(".apk", "-" + defaultConfig.versionName + ".apk")
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':android-pinpad-agent')
    //implementation project(':android-payment-icbc-macau')
    implementation project(':android-payment-icbc-simulator')

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
