<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiji.png.pinpad.ui.AgentStateActivity">

    <ImageView
        android:src="@drawable/shiji"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/merchant_name"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/merchant_name"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/lbl_state"
        android:textAllCaps="false"
        android:textSize="16sp"
        tools:text="@string/state_running"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_version"
        android:textAllCaps="false"
        android:textSize="16sp"
        tools:text="@string/state_running"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_timing"
        android:textAllCaps="false"
        android:textSize="16sp"
        tools:text="00:00:00"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
