<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_key_mer_id"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:title="@string/pref_mer_id_title" />

    <EditTextPreference
        android:key="@string/pref_key_ter_id"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:title="@string/pref_ter_id_title" />

    <EditTextPreference
        android:key="@string/pref_key_currency_text"
        android:defaultValue="@string/pref_currency_text_default"
        android:inputType="textCapCharacters"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:title="@string/pref_currency_text_title" />

    <EditTextPreference
        android:key="@string/pref_key_currency_precision"
        android:defaultValue="@string/pref_currency_precision_default"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:title="@string/pref_currency_precision_title" />

    <EditTextPreference
        android:key="@string/pref_key_merchant_name"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:title="@string/pref_merchant_name_title" />
    <ListPreference
        android:key="@string/pref_key_test_mode"
        android:summary=""
        android:defaultValue="All Approval"
        android:entries="@array/pref_test_mode"
        android:entryValues="@array/pref_test_mode"
        android:title="@string/pref_trans_test_mode"/>

    <Preference
        android:key="quick_config"
        android:title="Quick Configuration"/>

    <Preference
        android:key="reset"
        android:title="Reset"/>

</PreferenceScreen>
